<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lua integration - Céu v0.30 - Reference Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lua integration";
    var mkdocs_page_input_path = "statements/lua_integration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lexical_rules/">Lexical Rules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../types/">Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../storage_entities/">Storage Entities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Statements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../expressions/">Locations & Expressions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../compilation/">Compilation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../syntax/">Syntax</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Lua integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="lua-integration">Lua Integration<a class="headerlink" href="#lua-integration" title="Permanent link">&para;</a></h2>
<p>Céu provides <a href="#lua-state">Lua states</a> to delimit the effects of inlined
<a href="#lua-statement">Lua statements</a>.
Lua statements transfer execution to the Lua runtime, losing the guarantees of
the <a href="../#synchronous-execution-model">synchronous model</a>:</p>
<pre><code class="ceu">Lua_State ::= lua `[´ [Exp] `]´ do
                 Block
              end
Lua_Stmts ::= `[´ {`=´} `[´
                  { {&lt;code in Lua&gt; | `@´ (`(´Exp`)´|Exp)} }   /* `@@´ escapes to `@´ */
              `]´ {`=´} `]´
</code></pre>

<p>Programs have an implicit enclosing <em>global Lua state</em> which all orphan
statements apply.</p>
<h3 id="lua-state">Lua State<a class="headerlink" href="#lua-state" title="Permanent link">&para;</a></h3>
<p>A Lua state creates an isolated state for inlined
<a href="#lua-statement">Lua statements</a>.</p>
<p>Example:</p>
<pre><code class="ceu">// &quot;v&quot; is not shared between the two statements
par do
    // global Lua state
    [[ v = 0 ]];
    var int v = 0;
    every 1s do
        [[print('Lua 1', v, @v) ]];
        v = v + 1;
        [[ v = v + 1 ]];
    end
with
    // local Lua state
    lua[] do
        [[ v = 0 ]];
        var int v = 0;
        every 1s do
            [[print('Lua 2', v, @v) ]];
            v = v + 1;
            [[ v = v + 1 ]];
        end
    end
end
</code></pre>

<p><code>TODO: dynamic scope, assignment/error, [dim]</code></p>
<h3 id="lua-statement">Lua Statement<a class="headerlink" href="#lua-statement" title="Permanent link">&para;</a></h3>
<p>The contents of Lua statements in between <code>[[</code> and <code>]]</code> are inlined in the
program.</p>
<p>Like <a href="#native-statement">native statements</a>, Lua statements support
interpolation of expressions in Céu which are expanded when preceded by a <code>@</code>.</p>
<p>Lua statements only affect the <a href="#lua-state">Lua state</a> in which they are embedded.</p>
<p>If a Lua statement is used in an <a href="#assignments">assignment</a>, it is evaluated as
an expression that either satisfies the destination or generates a runtime
error.
The list that follows specifies the <em>Céu destination</em> and expected
<em>Lua source</em>:</p>
<ul>
<li>a <a href="../types/#primitives">boolean</a> <a href="../storage_entities/#variables">variable</a>
    expects a <code>boolean</code> value</li>
<li>a <a href="../types/#primitives">numeric</a> <a href="../storage_entities/#variables">variable</a>
    expects a <code>number</code> value</li>
<li>a <a href="../storage_entities/#pointers">pointer</a> <a href="../storage_entities/#variables">variable</a>
    expects a <code>lightuserdata</code> value</li>
<li>a <a href="../types/#primitives">byte</a> <a href="../storage_entities/#vectors">vector</a>
    expects a <code>string</code> value</li>
</ul>
<p><code>TODO: lua state captures errors</code></p>
<p>Examples:</p>
<pre><code class="ceu">var int v_ceu = 10;
[[
    v_lua = @v_ceu * 2          -- yields 20
]]
v_ceu = [[ v_lua + @v_ceu ]];   // yields 30
[[
    print(@v_ceu)               -- prints 30
]]
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
