input  int  PIN2;
output void PIN13;

par/or do

    loop do
        await PIN2;
        emit PIN13(PIN2);
    end

with

    C do
        void PIN13 (int v) {
            digitalWrite(13, v);
        }
    end

    async do
        _pinMode( 2, _INPUT);
        _pinMode(13, _OUTPUT);
        int pin2 = 0;

        loop do
            int tmp = _digitalRead(2);
            if (pin2 != tmp) then
                pin2 = tmp;
                emit PIN2(pin2);
            end
            _delay(10);
        end
    end

end
