// How to test this app:
// - green blinks when radio  received
// - red   blinks when serial received
//
// * Install Java applications:
// # cd /opt/tinyos-2.1.1/support/sdk/java/
// # make
//
// * Copy JNI libraries to path:
// # sudo find / -name "libgetenv*"
// /usr/lib/tinyos/libgetenv-32.so
// /usr/lib/tinyos/libgetenv-64.so
// # tos-locate-jre --jni
// # sudo cp /usr/lib/tinyos/libgetenv-32.so
//           /usr/lib/jvm/java-6-openjdk/jre/lib/i386/libgetenv.so
// # sudo cp /usr/lib/tinyos/libtoscomm-32.so
//           /usr/lib/jvm/java-6-openjdk/jre/lib/i386/libtoscomm.so
//
// * Run "Listen" application:
// # java net.tinyos.tools.Listen -comm serial@/dev/ttyS0:micaz
//
// * TestSerial para envio:
// # TODO


include(`leds.m4')
include(`radio.m4')
include(`serial.m4')

par/and do
    RADIO_START(1s);
with
    SERIAL_START(1s);
end;

par/or do
    loop do
        await Radio_receive ;
        par/and do
            BLINK(1,200ms);
        with
            SERIAL_SEND(1s, &Radio_receive,
                        $Radio_payloadLength(&Radio_receive));
        end;
    end;
with
    loop do
        await Serial_receive ;
        par/and do
            BLINK(0,200ms);
        with
            RADIO_SEND(1s, $AM_BROADCAST_ADDR, &Serial_receive,
                       $Serial_payloadLength(&Serial_receive));
        end;
    end;
end;
