@include(radio.m4);
@include(DS.m4);

@TOS_retry(200ms, @RADIO_start);
_DBG("Radio started\n");

@define(N_NODES, 16);

C do
    typedef struct {
        u32 seqno;
        char str[15];
    } Data;
end

event _Data* recv_new;
event _Data* send_new;

par/or do
    @DS_bcast_front(111, _Data, 10, 200ms, recv_new, send_new);
with
    loop do
        await recv_new;
        _DBG("%d: %s\n", recv_new->seqno, recv_new->str);
    end
with
    if _TOS_NODE_ID == 13 then
        loop seqno, 20 do
            await 1s;
            _DBG("SENDING %d...\n", seqno);
            _Data v;
            v.seqno = seqno;
            _sprintf(v.str, "seqno=%d", seqno);
            emit send_new(&v);
            await 2s;
        end
    else
        await Forever;
    end
end
