@include(radio.m4)

deterministic _Leds_led0Toggle with _memcpy,
                _Radio_setDestination, _Radio_setType,
                _Radio_setSource, _Radio_setPayloadLength;

@RADIO_retry(1s, @RADIO_start);
_DBG("Radio started\n");

event void received;

loop do
    par/or do
        await 2s;

    with
        _message_t send_msg;
        int v = 0;

        int err = @RADIO_send_value(&send_msg, 10, 0, int, &v);

        int* pv;
        _message_t* recv_msg = @RADIO_receive(0, int, pv);
        emit received;

        _DBG("Received = %d\n", *pv);
        _Leds_set(*pv/100);
        await Forever;

    with
        par/or do
            await 1s;
            _DBG("Timeout\n");
            _Leds_set(0);
            loop do
                _Leds_led0Toggle();
                await 100ms;
            end
            _Leds_set(0);
        with
            await received;
        end
        await Forever;
    end
end
