@include(radio.m4)

C do
    typedef struct {
        nx_uint16_t cnt;
    } Msg ;
end

@TOS_retry(1s, @RADIO_start);

par do
    loop do
        _message_t* pkt_recv = await Radio_receive;
        _Msg* msg_recv = _Radio_getPayload(pkt_recv,0);
        _Leds_set(msg_recv->cnt);
    end

with
    _message_t pkt_send;
    _Msg* msg_send = _Radio_getPayload(&pkt_send, sizeof<_Msg>);
    msg_send->cnt = 1;

    loop do
        await 2s;

        loop do
            _Radio_setDestination(&pkt_send, _AM_BROADCAST_ADDR);
            _Radio_setPayloadLength(&pkt_send, sizeof<_Msg>);
            if emit Radio_send(&pkt_send) then
                break;
            end
            await 1s;
        end

        msg_send->cnt = msg_send->cnt + 1;
    end
end
