@include(tinyos.m4)
@include(radio.m4)
@include(serial.m4)

C do
    typedef struct {
        nx_uint16_t cnt;
    } Msg ;
end

type _Msg = 2;

par/and do
    @TOS_retry(200ms, @RADIO_start);
with
    @TOS_retry(200ms, @SERIAL_start);
end

par do
    loop do
        _Msg* v;
        _message_t* rcv = @RADIO_receive(0, _Msg, v);
        _Leds_led0Toggle();

        _message_t snd;
        int err = @SERIAL_send_value(&snd, _AM_BROADCAST_ADDR, 0, _Msg, v);
    end
with
    loop do
        _Msg* v;
        _message_t* rcv = @SERIAL_receive(0, _Msg, v);
        _Leds_led1Toggle();

        _message_t snd;
        int err = @RADIO_send_value(&snd, _AM_BROADCAST_ADDR, 0, _Msg, v);
    end
end
