input _error_t    Radio_startDone;
input _error_t    Radio_sendDone;
input _message_t* Radio_receive;

C do
    typedef struct {
        int cnt;
    } Msg ;
end

loop do
    int err = _Radio_start();
    if err == _SUCCESS then
        err = await Radio_startDone;
        if err == _SUCCESS then
            break;
        end
    end
    await 1s;
end

par do
    loop do
        _message_t* pkt_recv = await Radio_receive;
        _Msg* msg_recv = _Radio_getPayload(pkt_recv,0);
        _Leds_set(msg_recv->cnt);
    end

with
    _message_t pkt_send;
    _Msg* msg_send = _Radio_getPayload(&pkt_send, sizeof<_Msg>);
    msg_send->cnt = 1;

    loop do
        await 2s;

        loop do
            int err = _Radio_send(_AM_BROADCAST_ADDR,&pkt_send,sizeof<_Msg>);
            if err == _SUCCESS then
                err = await Radio_sendDone;
                if err == _SUCCESS then
                    break;
                end
            end
            await 1s;
        end

        msg_send->cnt = msg_send->cnt + 1;
    end
end
