/*
 * A token ring network example for WSNs.
 *
 * To compile it, follow the instructions at
 * http://www.ceu-lang.org/wiki/index.php?title=TinyOS
 *
 * Francisco Sant'Anna
 * http://www.lua.inf.puc-rio.br/~francisco/
 */

input  int         Radio_startDone;
input  int         Radio_sendDone;
input  _message_t* Radio_receive;
output _message_t* Radio_send;

pure _Radio_getPayload;
deterministic _Radio_setDestination with _Leds_set, _Leds_led0Toggle;

C do
    typedef struct {
        nx_uint16_t cnt;
    } Cnt;
end

loop do
    int err = _Radio_start();
    if err == _SUCCESS then
        err = await Radio_startDone;
        if err == _SUCCESS then
            break;
        end
    end
    await 1s;
end

event void retry;

par do
    loop do
        _message_t* msg = await Radio_receive;
        _Cnt* data = _Radio_getPayload(msg, sizeof<_Cnt>);
        _Leds_set(data->cnt);
        await 1s;
        data->cnt = data->cnt + 1;
        _Radio_setDestination(msg, (_TOS_NODE_ID+1)%3);
        emit Radio_send(msg);
    end
with
    loop do
        par/or do
            await 5s;
            par do
                loop do
                    emit retry;
                    await 10s;
                end
            with
                _Leds_set(0);
                loop do
                    _Leds_led0Toggle();
                    await 500ms;
                end
            end
        with
            await Radio_receive;
        end
    end
with
    if _TOS_NODE_ID == 0 then
        loop do
            _message_t msg;
            _Cnt* data = _Radio_getPayload(&msg, sizeof<_Cnt>);
            data->cnt = 1;
            _Radio_setDestination(&msg, 1);
            emit Radio_send(&msg);
            await retry;
        end
    else
        await Forever;
    end
end
