output void Leds_led0On, Leds_led0Off;
output void Leds_led1On, Leds_led1Off;
output void Leds_led2On, Leds_led2Off;

output int Photo_read;
input  int Photo_readDone;

int data;

loop do
    await 100ms;
    emit Photo_read();
    data = await Photo_readDone;

    if data & 0100 then
        emit Leds_led2On();
    else
        emit Leds_led2Off();
    end;

    if data & 0010 then
        emit Leds_led1On();
    else
        emit Leds_led1Off();
    end;

    if data & 0001 then
        emit Leds_led0On();
    else
        emit Leds_led0Off();
    end;
end;
