@include(radio.m4)

input int Photo_readDone;

@RADIO_retry(1s, @RADIO_start);
_DBG("Radio started\n");

int count = 0;

loop do
    int* pv;
    _message_t* recv_msg = @RADIO_receive(0, int, pv);
    int src = _Radio_getSource(recv_msg);

    count = count + 1;
    _Leds_set(count);
    //_DBG("Requests = %d\n", count);

    _Photo_read();
    int v = await Photo_readDone;
    //_DBG("Photo = %d\n", v);

    _message_t send_msg;
    int err = @RADIO_send_value(&send_msg, src, 0, int, &v);
end

