@include(bitmap.c);
@include(radio.m4);
@include(DS.m4);

pure _DBG;
deterministic _bm_tostr with
              _Radio_setType, _Radio_setDestination, _Radio_setSource;

@TOS_retry(200ms, @RADIO_start);

@define(N_NODES, 16);

u8[ eval(N_NODES*N_NODES/8) ] topo;

u8* neighs = &topo[_TOS_NODE_ID*N_NODES/8];

par/or do
    @DS_neighbours(100, 200ms, neighs, N_NODES);
with
    await 1s;
end

/*
char[255] all;
_bm_tostr(neighs, N_NODES, all);
_DBG("0123456789012345\n");
_DBG("%s\n", all);
*/

event void done;

par do
    /***
    @DS_topology_hb_diam(101, 10, 250ms, topo, N_NODES);
    emit done;
    ***/

    @DS_topology_hb_ack(101, 250ms, topo, N_NODES, done);
with
    await done;
    if _TOS_NODE_ID==6 then
        int count = 0;
        _DBG("      0123456789012345\n");
        loop i, N_NODES do
            char[256] str;
            _bm_tostr(&topo[i*N_NODES/8], N_NODES, str);
            _DBG("[%2d]: %s\n", i, str);
            loop j, N_NODES do
                if _bm_get(&topo[i*N_NODES/8], j) then
                    count = count + 1;
                end
            end
        end
        _DBG("COUNT: %d\n", count);
    end
end
