changequote(<,>)
changequote(`,´)

@include(bitmap.c);
@include(radio.m4);
@include(DS.m4);

@RADIO_retry(200ms, @RADIO_start);
_DBG("Radio started\n");

@define(N_NODES, 16);

u8[ eval(N_NODES*N_NODES/8) ] topo;

//loop do
    _bm_clear(topo, N_NODES*N_NODES);

    u8* neighs = &topo[_TOS_NODE_ID*N_NODES/8];
    @DS_neighbours(neighs, N_NODES, 100, 200ms, 10s);

    char[255] all;
    _bm_tostr(neighs, N_NODES, all);
    //_DBG("0123456789012345\n");
    _DBG("%s\n", all);

    /*** @DS_topology_hb_diam(250ms, topo, N_NODES, 101, 10); ***/
    @DS_topology_hb_ack(250ms, topo, N_NODES, 101);
    _DBG("FIM!\n");

    //if _TOS_NODE_ID==8 || _TOS_NODE_ID==9 || _TOS_NODE_ID==6 then
    if _TOS_NODE_ID==6 then
        int count = 0;
        _DBG("      0123456789012345\n");
        for i=0, N_NODES-1 do
            char[256] str;
            _bm_tostr(&topo[i*N_NODES/8], N_NODES, str);
            _DBG("[%2d]: %s\n", i, str);
            for j=0, N_NODES-1 do
                if _bm_get(&topo[i*N_NODES/8], j) then
                    count = count + 1;
                end
            end
        end
        _DBG("COUNT: %d\n", count);
    end
    //await 10s;
//end

await forever;
