<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Asynchronous Execution - Céu v0.20 - Reference Manual</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Asynchronous Execution";
    var mkdocs_page_input_path = "statements/asynchronous_execution.md";
    var mkdocs_page_url = "/statements/asynchronous_execution/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Céu v0.20 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Céu v0.20 - Reference Manual</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/environments/">Environments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/synchronous_execution_model/">Synchronous Execution Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/parallel_compositions_and_abortion/">Parallel Compositions and Abortion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/bounded_execution/">Bounded Execution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/deterministic_execution/">Deterministic Execution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../overview/internal_reactions/">Internal Reactions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lexical Rules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/keywords/">Keywords</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/identifiers/">Identifiers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/literals/">Literals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/comments/">Comments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/">Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/primitives/">Primitives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/natives/">Natives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/abstractions/">Abstractions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/modifiers/">Modifiers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Storage Classes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/">Storage Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/lexical_scope/">Lexical Scope</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/classes/">Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/locations/">Locations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/references/">References</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Statements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../declarations/">Declatations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../assignments/">Assignments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../event_handling/">Event Handling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../conditional/">Conditional</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../loops/">Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../parallel_compositions/">Parallel Compositions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../pausing/">Pausing</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Asynchronous Execution</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#asynchronous-execution">Asynchronous Execution</a></li>
                
                    <li><a class="toctree-l4" href="#asynchronous-block">Asynchronous Block</a></li>
                
                    <li><a class="toctree-l4" href="#thread">Thread</a></li>
                
                    <li><a class="toctree-l4" href="#asynchronous-interrupt-service-routine">Asynchronous Interrupt Service Routine</a></li>
                
                    <li><a class="toctree-l4" href="#atomic-block">Atomic Block</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../c_integration/">C Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lua_integration/">Lua Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../abstractions/">Abstractions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../synchronous_control_statements/">Synchronous Control Statements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../expressions/">Expressions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../static_checks/">Static Checks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../environment/">Environment</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/">Syntax</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Céu v0.20 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Statements &raquo;</li>
        
      
    
    <li>Asynchronous Execution</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="asynchronous-execution">Asynchronous Execution</h2>
<p>Asynchronous execution allow programs to departure from the rigorous
synchronous model and preform computations under separate scheduling rules.</p>
<p>Céu supports <em>asynchronous blocks</em>, <em>threads</em>, and
<em>interrupt service routines</em>:</p>
<pre><code class="ceu">Async  ::= await async [ `(´LIST(Var)`)´ ] do
               Block
           end

Thread ::= await async/thread [ `(´LIST(Var)`)´ ] do
               Block
           end

Isr ::= spawn async/isr `[´ LIST(Exp) `]´ [ `(´ LIST(Var) `)´ ] do
            Block
        end

Atomic ::= atomic do
               Block
           end
</code></pre>

<p>Asynchronous execution supports <a href="#TODO">tight loops</a> while keeping the rest of
the application, aka the <em>synchronous side</em>, reactive to incoming events.
However, it does not support any <a href="#TODO">synchronous control statement</a> (e.g.,
parallel compositions, event handling, pausing, etc.).</p>
<p>By default, asynchronous bodies do not share variables with their enclosing
scope, but the optional list of variables makes them visible to the block.</p>
<p>Even though asynchronous blocks execute in separate, they are still managed by
the program hierarchy and are also subject to lexical scope and abortion.</p>
<!--
 execute time consuming computations 
without interfering with the responsiveness of the  *synchronous side* of
applications (i.e., all core language statements):

The program awaits the termination of the asynchronous `Block` body to proceed to the
statement in sequence.
-->

<h3 id="asynchronous-block">Asynchronous Block</h3>
<p>Asynchronous blocks, aka <em>asyncs</em>, intercalate execution with the synchronous
side as follows:</p>
<ol>
<li>Start/Resume whenever the synchronous side is idle.
   When multiple <em>asyncs</em> are active, they execute in lexical order.</li>
<li>Suspend after each <code>loop</code> iteration.</li>
<li>Suspend on every input <code>emit</code> (see <a href="#TODO">Simulation</a>).</li>
<li>Execute atomically and to completion unless rules <code>2</code> and <code>3</code> apply.</li>
</ol>
<p>This rules imply that <em>asyncs</em> never execute with real parallelism with the
synchronous side, preserving determinism in the program.</p>
<p>Examples:</p>
<pre><code class="ceu">// calculates the factorial of some &quot;v&quot; if it doesn't take too long
var u64  v   = &lt;...&gt;;
var u64  fat = 1;
var bool ok  = false;
watching 1s do
    await async (v,fat) do      // keeps &quot;v&quot; and &quot;fat&quot; visible
        loop i in [1 -&gt; v] do   // reads from &quot;v&quot;
            fat = fat * i;      // writes to &quot;fat&quot;
        end
    end
    ok = true;                  // completed within &quot;1s&quot;
end
</code></pre>

<h4 id="simulation">Simulation</h4>
<p>An <code>async</code> block can emit <a href="#TODO">input and timer events</a> towards the
synchronous side, providing a way to test programs in the language itself.
Every time an <code>async</code> emits an event, it suspends until the synchronous side
reacts to the event (see <a href="#TODO"><code>rule 1</code></a> above).</p>
<p>Examples:</p>
<pre><code class="ceu">input int A;

// tests a program with input simulation in parallel
par do

    // original program
    var int v = await A;
    loop i in [0 -&gt; _[ do
        await 10ms;
        _printf(&quot;v = %d\n&quot;, v+i);
    end

with

    // input simulation
    async do
        emit A(0);      // initial value for &quot;v&quot;
        emit 1s35ms;    // the loop in the original program executes 103 times
    end
    escape 0;

end

// The example prints the message `v = &lt;v+i&gt;` exactly 103 times.
</code></pre>

<h3 id="thread">Thread</h3>
<p>Threads provide real parallelism for applications in Céu.
Once started, a thread executes completely detached from the synchronous side.
For this reason, thread execution is non deterministic and require explicit
<a href="#TODO">atomic blocks</a> on accesses to variables to avoid race conditions.</p>
<p>A thread evaluates to a boolean value which indicates whether it started
successfully or not.
The value can be captured with an optional <a href="#TODO">assignment</a>.</p>
<p>Examples:</p>
<pre><code class="ceu">// calculates the factorial of some &quot;v&quot; if it doesn't take too long
var u64  v   = &lt;...&gt;;
var u64  fat = 1;
var bool ok  = false;
watching 1s do
    await async/thread (v,fat) do   // keeps &quot;v&quot; and &quot;fat&quot; visible
        loop i in [1 -&gt; v] do       // reads from &quot;v&quot;
            fat = fat * i;          // writes to &quot;fat&quot;
        end
    end
    ok = true;                      // completed within &quot;1s&quot;
end
</code></pre>

<h3 id="asynchronous-interrupt-service-routine">Asynchronous Interrupt Service Routine</h3>
<p><code>TODO</code></p>
<h3 id="atomic-block">Atomic Block</h3>
<p>Atomic blocks provide mutual exclusion among threads, interrupts, and the
synchronous side of application.
Once an atomic block starts to execute, no other atomic block in the program
starts.</p>
<p>Examples:</p>
<pre><code class="ceu">// A &quot;race&quot; between two threads: one incrementing, the other decrementing &quot;count&quot;.

var s64 count = 0;                              // &quot;count&quot; is a shared variable
par do
    every 1s do
        atomic do
            _printf(&quot;count = %d\n&quot;, count);     // prints current value of &quot;count&quot; every &quot;1s&quot;
        end
    end
with
    await async/thread (count) do
        loop do
            atomic do
                count = count - 1;              // decrements &quot;count&quot; as fast as possible
            end
        end
    end
with
    await async/thread (count) do
        loop do
            atomic do
                count = count + 1;              // increments &quot;count&quot; as fast as possible
            end
        end
    end
end
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../c_integration/" class="btn btn-neutral float-right" title="C Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pausing/" class="btn btn-neutral" title="Pausing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../pausing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../c_integration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
