<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Blocks - Céu v0.30 - Reference Manual</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Blocks";
    var mkdocs_page_input_path = "statements/blocks.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lexical_rules/">Lexical Rules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../types/">Types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../storage_entities/">Storage Entities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">Statements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../expressions/">Locations & Expressions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../compilation/">Compilation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../syntax/">Syntax</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Blocks</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="blocks">Blocks<a class="headerlink" href="#blocks" title="Permanent link">&para;</a></h2>
<p>A <code>Block</code> delimits a lexical scope for
<a href="../storage_entities/#entity-classes">storage entities</a>
and
<a href="#abstractions">abstractions</a>,
which are only visible to statements inside the block.</p>
<p>Compound statements (e.g. <em>do-end</em>, <em>if-then-else</em>, <em>loops</em>, etc.) create new
blocks and can be nested to an arbitrary level.</p>
<h3 id="do-end-and-escape"><code>do-end</code> and <code>escape</code><a class="headerlink" href="#do-end-and-escape" title="Permanent link">&para;</a></h3>
<p>The <code>do-end</code> statement creates an explicit block.
The <code>escape</code> statement terminates the deepest matching enclosing <code>do-end</code>:</p>
<pre><code class="ceu">Do ::= do [`/´(ID_int|`_´)] [`(´ [LIST(ID_int)] `)´]
           Block
       end

Escape ::= escape [`/´ID_int] [Exp]
</code></pre>

<p>A <code>do-end</code> and <code>escape</code> accept an optional identifier following the symbol <code>/</code>.
An <code>escape</code> only matches a <code>do-end</code> with the same identifier.
The neutral identifier <code>_</code> in a <code>do-end</code> is guaranteed not to match any
<code>escape</code> statement.</p>
<p>A <code>do-end</code> also supports an optional list of identifiers in parenthesis which
restricts the visible storage entities inside the block to those matching the
list.
An empty list hides all storage entities from the enclosing scope.</p>
<p>A <code>do-end</code> can be <a href="#assignments">assigned</a> to a variable whose type must be
matched by nested <code>escape</code> statements.
The whole block evaluates to the value of a reached <code>escape</code>.
If the variable is of <a href="../types/#option">option type</a>, the <code>do-end</code> is allowed
to terminate without an <code>escape</code>, otherwise it raises a runtime error.</p>
<p>Programs have an implicit enclosing <code>do-end</code> that assigns to a
<em>program status variable</em> of type <code>int</code> whose meaning is platform dependent.</p>
<p>Examples:</p>
<pre><code class="ceu">do
    do/a
        do/_
            escape;     // matches line 1
        end
        escape/a;       // matches line 2
    end
end
</code></pre>

<pre><code class="ceu">var int a;
var int b;
do (a)
    a = 1;
    b = 2;  // &quot;b&quot; is not visible
end
</code></pre>

<pre><code class="ceu">var int? v =
    do
        if &lt;cnd&gt; then
            escape 10;  // assigns 10 to &quot;v&quot;
        else
            nothing;    // &quot;v&quot; remains unassigned
        end
    end;
</code></pre>

<pre><code class="ceu">escape 0;               // program terminates with a status value of 0
</code></pre>

<h3 id="pre-do-end"><code>pre-do-end</code><a class="headerlink" href="#pre-do-end" title="Permanent link">&para;</a></h3>
<p>The <code>pre-do-end</code> statement prepends its statements in the beginning of the
program:</p>
<pre><code class="ceu">Pre_Do ::= pre do
               Block
           end
</code></pre>

<p>All <code>pre-do-end</code> statements are concatenated together in the order they appear
and are moved to the beginning of the top-level block, before all other
statements.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
