_pinMode(11, _OUTPUT);
_pinMode(12, _OUTPUT);
_pinMode(13, _OUTPUT);

loop do
    _digitalWrite(11, _LOW);
    _digitalWrite(12, _LOW);
    _digitalWrite(13, _LOW);
    await 1s;

    _digitalWrite(11, _HIGH);
    await 1s;
    _digitalWrite(11, _LOW);

    _digitalWrite(12, _HIGH);
    await 500ms;
    _digitalWrite(12, _LOW);

    _digitalWrite(13, _HIGH);
    await 250ms;
    _digitalWrite(13, _LOW);
    await 1s;

    par/and do
        _digitalWrite(11, _HIGH);
        await 1s;
        _digitalWrite(11, _LOW);
        await 1s;
    with
        _digitalWrite(12, _HIGH);
        await 500ms;
        _digitalWrite(12, _LOW);
        await 500ms;
    with
        _digitalWrite(13, _HIGH);
        await 250ms;
        _digitalWrite(13, _LOW);
        await 250ms;
    end
end
