const _OUTPUT, _LOW, _HIGH;

output int PIN11;
output int PIN12;
output int PIN13;

loop do
    emit PIN11(_LOW);
    emit PIN12(_LOW);
    emit PIN13(_LOW);
    await 1s;

    emit PIN11(_HIGH);
    await 1s;
    emit PIN11(_LOW);

    emit PIN12(_HIGH);
    await 500ms;
    emit PIN12(_LOW);

    emit PIN13(_HIGH);
    await 250ms;
    emit PIN13(_LOW);
    await 1s;

    par/and do
        emit PIN11(_HIGH);
        await 1s;
        emit PIN11(_LOW);
        await 1s;
    with
        emit PIN12(_HIGH);
        await 500ms;
        emit PIN12(_LOW);
        await 500ms;
    with
        emit PIN13(_HIGH);
        await 250ms;
        emit PIN13(_LOW);
        await 250ms;
    end
end
