_pinMode(11, _OUTPUT);
_pinMode(12, _OUTPUT);
_pinMode(13, _OUTPUT);

par/or do

    loop do
        _digitalWrite(11, _LOW);
        _digitalWrite(12, _LOW);
        _digitalWrite(13, _LOW);
        await 1s;

        _digitalWrite(11, _HIGH);
        await 1s;
        _digitalWrite(11, _LOW);

        _digitalWrite(12, _HIGH);
        await 500ms;
        _digitalWrite(12, _LOW);

        _digitalWrite(13, _HIGH);
        await 250ms;
        _digitalWrite(13, _LOW);
        await 1s;

        par/and do
            _digitalWrite(11, _HIGH);
            await 1s;
            _digitalWrite(11, _LOW);
            await 1s;
        with
            _digitalWrite(12, _HIGH);
            await 500ms;
            _digitalWrite(12, _LOW);
            await 500ms;
        with
            _digitalWrite(13, _HIGH);
            await 250ms;
            _digitalWrite(13, _LOW);
            await 250ms;
        end
    end

with

    async do
        loop do
            _delay(10);
            emit 10ms;
        end;
    end
    await forever;

end
