@include(arduino.m4)

input  int Start;
input  int PIN02;
output int PIN13;

event void pin02_low;

int t = 500;

par/or do
    loop do
        emit PIN13(_HIGH);
        await (t)ms;
        emit PIN13(_LOW);
        await (t)ms;
    end
with
    loop do
        await pin02_low;
        par/or do
            await pin02_low;
            t = 500;
        with
            await 200ms;
            if t > 100 then
                t = t - 50;
            end
        end
    end
with
    loop do
        int v = await PIN02;
        if v == _LOW then
            emit pin02_low;
        end
    end
end
