input int  PIN2, PIN2_LOW, PIN2_HIGH;
output void PIN13;

par/or do

    loop do
        par/or do
            int t = 1000;
            loop do
                emit PIN13(0);
                await (t);
                emit PIN13(1);
                await (t);
                if t > 50 then
                    t = t - 10;
                end
            end
        with
            await PIN2;
        end
    end

with

    C do
        void PIN13 (int v) {
            digitalWrite(13, v);
        }
    end

    async do
        _pinMode( 2, _INPUT);
        _pinMode(13, _OUTPUT);
        int pin2 = 0;

        loop do
            int tmp = _digitalRead(2);
            if (pin2 != tmp) then
                pin2 = tmp;
                emit PIN2(pin2);
            end
            _delay(10);
            emit 10ms;
        end
    end

end
