input int PIN02, PIN02_LOW, PIN02_HIGH;

par do

    loop do
        par/or do
            int t = 1000;
            loop do
                _digitalWrite(13, 0);
                await (t);
                _digitalWrite(13, 1);
                await (t);
                if t > 50 then
                    t = t - 10;
                end
            end
        with
            await PIN02;
        end
    end

with

    async do
        _pinMode( 2, _INPUT);
        _pinMode(13, _OUTPUT);
        int pin2 = 0;

        loop do
            int tmp = _digitalRead(2);
            if (pin2 != tmp) then
                pin2 = tmp;
                emit PIN02=pin2;
            end
            _delay(10);
            emit 10ms;
        end
    end
    await forever;

end
