native do
    int CEU_TIMEMACHINE_ON = 0;
end

class TM_App with
    var int v = 0;
do
    #define _STRINGIFY(X) #X
    #define STRINGIFY(X) _STRINGIFY(X)
    #include STRINGIFY(TM_SRC)
end
var TM_App tm_app;

input int DT;

#define TM_INPUT_DT     DT
#define TM_QUEUE_N      1000000
#if defined(TM_QUEUE) || defined(TM_DIFF)
#define TM_SNAP_MS      2000
#endif
#define TM_SNAP_N       1000
#define TM_DIFF_N       1000000

native/pre do
    ##define CEU_FPS 20
end

#include "tm/backend.ceu"
#include "tm/frontend.ceu"

#ifdef TM_QUEUE
class IOTimeMachine with
    interface IIOTimeMachine;
do
end
var IOTimeMachine io;
#endif

var TimeMachine tm with
    this.app = &tm_app;
#ifdef TM_QUEUE
    this.io  = &io;
#endif
end;

escape 0;
