<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Locations & Expressions - Céu v0.30 - Reference Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Locations & Expressions";
    var mkdocs_page_input_path = "expressions/index.md";
    var mkdocs_page_url = "/expressions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lexical_rules/">Lexical Rules</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../storage_entities/">Storage Entities</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../statements/">Statements</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Locations & Expressions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#locations-expressions">Locations &amp; Expressions</a></li>
                
                    <li><a class="toctree-l4" href="#primary">Primary</a></li>
                
                    <li><a class="toctree-l4" href="#arithmetic">Arithmetic</a></li>
                
                    <li><a class="toctree-l4" href="#bitwise">Bitwise</a></li>
                
                    <li><a class="toctree-l4" href="#relational">Relational</a></li>
                
                    <li><a class="toctree-l4" href="#logical">Logical</a></li>
                
                    <li><a class="toctree-l4" href="#types">Types</a></li>
                
                    <li><a class="toctree-l4" href="#modifiers">Modifiers</a></li>
                
                    <li><a class="toctree-l4" href="#references">References</a></li>
                
                    <li><a class="toctree-l4" href="#option">Option</a></li>
                
                    <li><a class="toctree-l4" href="#sizeof">Sizeof</a></li>
                
                    <li><a class="toctree-l4" href="#calls">Calls</a></li>
                
                    <li><a class="toctree-l4" href="#vectors">Vectors</a></li>
                
                    <li><a class="toctree-l4" href="#fields">Fields</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../compilation/">Compilation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../syntax/">Syntax</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Locations & Expressions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="locations-expressions">Locations &amp; Expressions<a class="headerlink" href="#locations-expressions" title="Permanent link">&para;</a></h1>
<p>Céu specifies <a href="./../storage_entities/#locations">locations</a> and expressions as
follows:</p>
<pre><code class="ceu">Exp ::= NUM | STR | null | true | false | on | off | yes | no
     |  `(´ Exp `)´
     |  Exp &lt;binop&gt; Exp
     |  &lt;unop&gt; Exp
     |  Exp (`:´|`.´) (ID_int|ID_nat)
     |  Exp (`?´|`!´)
     |  Exp `[´ Exp `]´
     |  Exp `(´ [ LIST(Exp) ] `)´
     |  Exp is Type
     |  Exp as Type
     |  Exp as `/´(nohold|plain|pure)
     |  sizeof `(´ (Type|Exp) `)´
     |  Nat_Call | Code_Call
     |  ID_int
     |  ID_nat
     |  outer

/* Locations */

Loc ::= Loc [as (Type | `/´(nohold|plain|pure)) `)´
     |  [`*´|`$´] Loc
     |  Loc { `[´Exp`]´ | (`:´|`.´) (ID_int|ID_nat) | `!´ }
     |  ID_int
     |  ID_nat
     |  outer
     |  `{´ &lt;code in C&gt; `}´
     |  `(´ Loc `)´

/* Operator Precedence */

    /* lowest priority */

    // locations
    *     $
    :     .     !     []
    as

    // expressions
    is    as                                            // binops
    or
    and
    !=    ==    &lt;=    &gt;=    &lt;     &gt;
    |
    ^
    &amp;
    &lt;&lt;    &gt;&gt;
    +     -
    *     /     %
    not   +     -     ~     $$    $     *     &amp;&amp;    &amp;   // unops
    :     .     !     ?     ()    []

    /* highest priority */
</code></pre>

<h2 id="primary">Primary<a class="headerlink" href="#primary" title="Permanent link">&para;</a></h2>
<p><code>TODO</code></p>
<h3 id="outer">Outer<a class="headerlink" href="#outer" title="Permanent link">&para;</a></h3>
<p><code>TODO</code></p>
<!--
outer, ID_var, ID_nat, null, NUM, String, true, false, 
call/call/rec/finalize, C, parens`
-->

<h2 id="arithmetic">Arithmetic<a class="headerlink" href="#arithmetic" title="Permanent link">&para;</a></h2>
<p>Céu supports the arithmetic expressions <em>addition</em>, <em>subtraction</em>,
<em>modulo (remainder)</em>, <em>multiplication</em>, <em>division</em>, <em>unary-plus</em>, and
<em>unary-minus</em> through the operators that follow:</p>
<pre><code class="ceu">    +      -      %      *      /      +      -
</code></pre>

<!-- *Note: Céu has no support for pointer arithmetic.* -->

<h2 id="bitwise">Bitwise<a class="headerlink" href="#bitwise" title="Permanent link">&para;</a></h2>
<p>Céu supports the bitwise expressions <em>not</em>, <em>and</em>, <em>or</em>, <em>xor</em>, <em>left-shift</em>,
and <em>right-shift</em> through the operators that follow:</p>
<pre><code class="ceu">    ~      &amp;      |      ^      &lt;&lt;      &gt;&gt;
</code></pre>

<h2 id="relational">Relational<a class="headerlink" href="#relational" title="Permanent link">&para;</a></h2>
<p>Céu supports the relational expressions <em>equal-to</em>, <em>not-equal-to</em>,
<em>greater-than</em>, <em>less-than</em>, <em>greater-than-or-equal-to</em>, and
<em>less-than-or-equal-to</em> through the operators that follow:</p>
<pre><code class="ceu">    ==      !=      &gt;      &lt;      &gt;=      &lt;=
</code></pre>

<p>Relational expressions evaluate to <em>true</em> or <em>false</em>.</p>
<h2 id="logical">Logical<a class="headerlink" href="#logical" title="Permanent link">&para;</a></h2>
<p>Céu supports the logical expressions <em>not</em>, <em>and</em>, and <em>or</em> through the
operators that follow:</p>
<pre><code class="ceu">    not      and      or
</code></pre>

<p>Logical expressions evaluate to <em>true</em> or <em>false</em>.</p>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<p>Céu supports type checks and casts:</p>
<pre><code class="ceu">Check ::= Exp is Type
Cast  ::= Exp as Type
</code></pre>

<h3 id="type-check">Type Check<a class="headerlink" href="#type-check" title="Permanent link">&para;</a></h3>
<p>A type check evaluates to <em>true</em> or <em>false</em> depending on whether the runtime
type of the expression is a subtype of the checked type or not.</p>
<p>The static type of the expression must be a supertype of the checked type.</p>
<p>Example:</p>
<pre><code class="ceu">data Aa;
data Aa.Bb;
var Aa a = &lt;...&gt;;       // &quot;a&quot; is of static type &quot;Aa&quot;
&lt;...&gt;
if a is Aa.Bb then      // is the runtime type of &quot;a&quot; a subtype of &quot;Aa.Bb&quot;?
    &lt;...&gt;
end
</code></pre>

<h3 id="type-cast">Type Cast<a class="headerlink" href="#type-cast" title="Permanent link">&para;</a></h3>
<p>A type cast converts the type of an expression into a new type as follows:</p>
<ol>
<li>The expression type is a <a href="./../statements/#data">data type</a>:<ol>
<li>The new type is <code>int</code>:
    Evaluates to the <a href="./../statements/#data">type enumeration</a> for the
    expression type.</li>
<li>The new type is a subtype of the expression static type:<ol>
<li>The expression runtime type is a subtype of the new type:
    Evaluates to the new type.</li>
<li>Evaluates to error.</li>
</ol>
</li>
<li>The new type is a supertype of the expression static type:
    Always succeeds and evaluates to the new type.
    See also <a href="./../statements/#dynamic-dispatching">Dynamic Dispatching</a>.</li>
<li>Evaluates to error.</li>
</ol>
</li>
<li>Evaluates to the new type (i.e., a <em>weak typecast</em>, as in C).</li>
</ol>
<p>Examples:</p>
<pre><code class="ceu">var Direction dir = &lt;...&gt;;
_printf(&quot;dir = %d\n&quot;, dir as int);

var Aa a = &lt;...&gt;;
_printf(&quot;a.v = %d\n&quot;, (a as Aa.Bb).v);

var Media.Video vid = &lt;...&gt;;
await/dynamic Play(&amp;m as Media);

var bool b = &lt;...&gt;;
_printf(&quot;b= %d\n&quot;, b as int);
</code></pre>

<h2 id="modifiers">Modifiers<a class="headerlink" href="#modifiers" title="Permanent link">&para;</a></h2>
<p>Expressions that evaluate to native types can be modified as follows:</p>
<pre><code class="ceu">Mod ::= Exp as `/´(nohold|plain|pure)
</code></pre>

<p>Modifiers may suppress the requirement for
<a href="./../statements/#resources-finalization">resource finalization</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>Céu supports <em>aliases</em> and <em>pointers</em> as
<a href="./../storage_entities/#references">references</a>.</p>
<h3 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h3>
<p>An alias is acquired by prefixing a <a href="./../statements/#native-call">native call</a>
or a <a href="./../storage_entities/#locations">location</a> with the operator <code>&amp;</code>:</p>
<pre><code class="ceu">Alias ::= `&amp;´ (Nat_Call | Loc)
</code></pre>

<p>See also the <a href="#option">unwrap operator</a> <code>!</code> for option variable aliases.</p>
<h3 id="pointers">Pointers<a class="headerlink" href="#pointers" title="Permanent link">&para;</a></h3>
<p>The operator <code>&amp;&amp;</code> returns the address of a
<a href="./../storage_entities/#locations">location</a>, while the operator <code>*</code> dereferences
a pointer:</p>
<pre><code>Addr  ::= `&amp;&amp;´ Loc
Deref ::= `*´ Loc
</code></pre>

<h2 id="option">Option<a class="headerlink" href="#option" title="Permanent link">&para;</a></h2>
<p>The operator <code>?</code> checks if the <a href="./../storage_entities/#locations">location</a> of an
<a href="./../types/#option">option type</a> is set, while the operator <code>!</code> unwraps the
location, raising an <a href="#TODO">error</a> if it is unset:</p>
<pre><code class="ceu">Check  ::= Loc `?´
Unwrap ::= Loc `!´
</code></pre>

<h2 id="sizeof">Sizeof<a class="headerlink" href="#sizeof" title="Permanent link">&para;</a></h2>
<p>A <code>sizeof</code> expression returns the size of a type or expression, in bytes:</p>
<pre><code class="ceu">Sizeof ::= sizeof `(´ (Type|Exp) `)´
</code></pre>

<!--
The expression is evaluated at compile time.
-->

<h2 id="calls">Calls<a class="headerlink" href="#calls" title="Permanent link">&para;</a></h2>
<p>See <a href="./../statements/#native-call">Native Call</a> and
<a href="./../statements/#code-invocation">Code Invocation</a>.</p>
<h2 id="vectors">Vectors<a class="headerlink" href="#vectors" title="Permanent link">&para;</a></h2>
<h3 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h3>
<p>Céu uses square brackets to index <a href="#Vectors">vectors</a>:</p>
<pre><code>Vec_Idx ::= Loc `[´ Exp `]´
</code></pre>

<p>The index expression must be of type <a href="./../types/#primitives"><code>usize</code></a>.</p>
<p>Vectors start at index zero.
Céu generates an <a href="#TODO">error</a> for out-of-bounds vector accesses.</p>
<h3 id="length">Length<a class="headerlink" href="#length" title="Permanent link">&para;</a></h3>
<p>The operator <code>$</code> returns the current length of a vector, while the operator
<code>$$</code> returns the max length:</p>
<pre><code>Vec_Len ::= `$´  Loc
Vec_Max ::= `$$´ Loc
</code></pre>

<p><code>TODO: max</code></p>
<p>The vector length can also be assigned:</p>
<pre><code class="ceu">var[] int vec = [ 1, 2, 3 ];
$vec = 1;
</code></pre>

<p>The new length must be smaller or equal to the current length, otherwise the
assignment raises a runtime error.
The space for <a href="./../statements/#dimension">dynamic vectors</a> shrinks automatically.</p>
<h3 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h3>
<p>Vector constructors are only valid in <a href="./../statements/#assignments">assignments</a>:</p>
<pre><code class="ceu">Vec_Cons   ::= (Loc | Exp) Vec_Concat { Vec_Concat }
            |  `[´ [LIST(Exp)] `]´ { Vec_Concat }
Vec_Concat ::= `..´ (Exp | Lua_Stmts | `[´ [LIST(Exp)] `]´)
</code></pre>

<p>Examples:</p>
<pre><code class="ceu">var[3] int v;        // declare an empty vector of length 3     (v = [])
v = v .. [8];        // append value '8' to the empty vector    (v = [8])
v = v .. [1] .. [5]; // append values '1' and '5' to the vector (v = [8, 1, 5])
</code></pre>

<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h2>
<p>The operators <code>.</code> and <code>:</code> access public fields of
<a href="./../statements/#data">data abstractions</a>,
<a href="./../statements/#code">code abstractions</a>,
and
<a href="./../statements/#c-integration">native</a> structs:</p>
<pre><code>Dot   ::= Loc `.´ (ID_int|ID_nat)
Colon ::= Loc `:´ (ID_int|ID_nat)
</code></pre>

<p>The expression <code>e:f</code> is a sugar for <code>(*e).f</code>.</p>
<p><code>TODO: ID_nat to avoid clashing with Céu keywords.</code></p>
<!--
Example:

wzxhzdk:19

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compilation/" class="btn btn-neutral float-right" title="Compilation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../statements/" class="btn btn-neutral" title="Statements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../statements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../compilation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
