#ifndef _C_CEU
#define _C_CEU

native/const
    _stderr,
;

native/plain
    _sockaddr,
    _sockaddr_in,
    _sockaddr_storage,
;

native/pure
    _abs,
    _memcmp,
    _PURIFY,
    _strcmp,
    _strlen,
;

native/nohold
    _ceu_vector_setlen,
    _fprintf,
    _free,
    _memcpy,
    _printf,
    _sprintf,
    _sscanf,
    _strcpy,
    _strncpy,
;

native
    _assert,
    _ceu_dbg_assert,
    _malloc,
    _rand,
    _sqrt,
    _srand,
;

native/pre do
    typedef struct sockaddr         sockaddr;
    typedef struct sockaddr_in      sockaddr_in;
    typedef struct sockaddr_storage sockaddr_storage;
end

native/pos do
    ##define PURIFY(e) e
end

#endif
