#ifndef _C_CEU
#define _C_CEU

native/const
    _F_GETFL,
    _F_SETFL,
    _O_RDONLY,
    _O_NONBLOCK,
    _stderr,
    _stdout,
;

native/plain
    _byte,
    _sockaddr,
    _sockaddr_in,
    _sockaddr_storage,
;

native/pure
    _abs,
    _ceu_vector_idx,
    _ceu_vector_ptr,
    _memcmp,
    _PURIFY,
    _strcmp,
    _strlen,
;

native/nohold
    _ceu_vector_buf_set,
    _ceu_vector_setlen,
    _fflush,
    _fprintf,
    _free,
    _memcpy,
    _printf,
    _read,
    _snprintf,
    _sprintf,
    _sscanf,
    _strcpy,
    _strncpy,
;

native
    _assert,
    _ceu_dbg_assert,
    _close,
    _cos,
    _fcntl,
    _htonl,
    _malloc,
    _ntohl,
    _ntohs,
    _open,
    _pow,
    _rand,
    _sin,
    _sleep,
    _sqrt,
    _srand,
    _time,
;

native/pre do
    ##include <stdio.h>
    typedef struct sockaddr         sockaddr;
    typedef struct sockaddr_in      sockaddr_in;
    typedef struct sockaddr_storage sockaddr_storage;
end

native/pos do
    ##define PURIFY(e) e
end

#endif
