<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Types - Céu v0.30 - Reference Manual</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Types";
    var mkdocs_page_input_path = "types/index.md";
    var mkdocs_page_url = "/types/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Céu v0.30 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lexical_rules/">Lexical Rules</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Types</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#types">Types</a></li>
                
                    <li><a class="toctree-l4" href="#primitives">Primitives</a></li>
                
                    <li><a class="toctree-l4" href="#natives">Natives</a></li>
                
                    <li><a class="toctree-l4" href="#abstractions">Abstractions</a></li>
                
                    <li><a class="toctree-l4" href="#modifiers">Modifiers</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../storage_entities/">Storage Entities</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../statements/">Statements</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../expressions/">Locations & Expressions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../compilation/">Compilation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../syntax/">Syntax</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Céu v0.30 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Types</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h1>
<p>Céu is statically typed, requiring all variables, events, and other entities to
be declared before they are used in programs.</p>
<p>A type is composed of a <a href="./../lexical_rules/#identifiers">type identifier</a>,
followed by an optional sequence of <a href="#pointer">pointer modifiers</a> <code>&amp;&amp;</code>,
followed by an optional <a href="#option">option modifier</a> <code>?</code>:</p>
<pre><code>Type ::= ID_type {`&amp;&amp;´} [`?´]
</code></pre>

<p>Examples:</p>
<pre><code class="ceu">var   u8     v;    // &quot;v&quot; is of 8-bit unsigned integer type
var   _rect  r;    // &quot;r&quot; is of external native type &quot;rect&quot;
var   Tree   t;    // &quot;t&quot; is a data of type &quot;Tree&quot;
var   int?   ret;  // &quot;ret&quot; is either unset or is of integer type
input byte&amp;&amp; RECV; // &quot;RECV&quot; is an input event carrying a pointer to a &quot;byte&quot;
</code></pre>

<h2 id="primitives">Primitives<a class="headerlink" href="#primitives" title="Permanent link">&para;</a></h2>
<p>Céu has the following primitive types:</p>
<pre><code class="ceu">void               // void type
bool               // boolean type
byte               // 1-byte type
int      uint      // platform dependent signed and unsigned integer
s8       u8        // signed and unsigned  8-bit integers
s16      u16       // signed and unsigned 16-bit integers
s32      u32       // signed and unsigned 32-bit integers
s64      u64       // signed and unsigned 64-bit integers
float              // platform dependent float
f32      f64       // 32-bit and 64-bit floats
ssize    usize     // signed and unsigned size types
</code></pre>

<!--
The types that follow are considered *integer types*:
`byte`, `int`, `uint`, `s8`, `u8`, `s16`, `u16`,
`s32`, `u32`, `s64`, `u64`, `ssize`, `usize`.

See also the [literals](#TODO) for these types.
-->

<h2 id="natives">Natives<a class="headerlink" href="#natives" title="Permanent link">&para;</a></h2>
<p>Types defined externally in C can be prefixed by <code>_</code> to be used in Céu programs.</p>
<p>Example:</p>
<pre><code class="ceu">var _message_t msg;      // &quot;message_t&quot; is a C type defined in an external library
</code></pre>

<p>Native types support <a href="./../statements/#native-declaration">modifiers</a> to provide
additional information to the compiler.</p>
<h2 id="abstractions">Abstractions<a class="headerlink" href="#abstractions" title="Permanent link">&para;</a></h2>
<!--
`TODO (brief description)`
-->

<p>See <a href="./../statements/#abstractions">Abstractions</a>.</p>
<h2 id="modifiers">Modifiers<a class="headerlink" href="#modifiers" title="Permanent link">&para;</a></h2>
<p>Types can be suffixed with the pointer modifier <code>&amp;&amp;</code> and the option modifier
<code>?</code>.</p>
<h3 id="pointer">Pointer<a class="headerlink" href="#pointer" title="Permanent link">&para;</a></h3>
<p><code>TODO (like in C)</code></p>
<p><code>TODO cannot cross yielding statements</code></p>
<h3 id="option">Option<a class="headerlink" href="#option" title="Permanent link">&para;</a></h3>
<p><code>TODO (like "Maybe")</code></p>
<p><code>TODO: nil</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../storage_entities/" class="btn btn-neutral float-right" title="Storage Entities">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lexical_rules/" class="btn btn-neutral" title="Lexical Rules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lexical_rules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../storage_entities/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
