<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Internal Reactions - Céu v0.20 - Reference Manual</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Internal Reactions";
    var mkdocs_page_input_path = "overview/internal_reactions.md";
    var mkdocs_page_url = "/overview/internal_reactions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Céu v0.20 - Reference Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Céu v0.20 - Reference Manual</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../environments/">Environments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../synchronous_execution_model/">Synchronous Execution Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../parallel_compositions_and_abortion/">Parallel Compositions and Abortion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bounded_execution/">Bounded Execution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../deterministic_execution/">Deterministic Execution</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Internal Reactions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#internal-reactions">Internal Reactions</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lexical Rules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/keywords/">Keywords</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/identifiers/">Identifiers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/literals/">Literals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lexical_rules/comments/">Comments</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/">Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/primitives/">Primitives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/natives/">Natives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/abstractions/">Abstractions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/modifiers/">Modifiers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Storage Classes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/">Storage Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/lexical_scope/">Lexical Scope</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/classes/">Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/locations/">Locations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../storage_classes/references/">References</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Statements</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/">Statements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/declarations/">Declatations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/assignments/">Assignments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/event_handling/">Event Handling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/conditional/">Conditional</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/loops/">Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/parallel_compositions/">Parallel Compositions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/pausing/">Pausing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/asynchronous_execution/">Asynchronous Execution</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/c_integration/">C Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/lua_integration/">Lua Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/abstractions/">Abstraction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../statements/synchronous_control_statements/">Synchronous Control Statements</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../expressions/">Expressions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../static_checks/">Static Checks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../environment/">Environment</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/">Syntax</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Céu v0.20 - Reference Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Overview &raquo;</li>
        
      
    
    <li>Internal Reactions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="internal-reactions">Internal Reactions</h2>
<p>Céu supports inter-trail communication through <code>await</code> and <code>emit</code> statements
for <em>internal events</em>.
A trail can <code>await</code> an internal event to suspend it.
Then, another trail can <code>emit</code> and broadcast an event, awaking all trails
awaiting that event.</p>
<p>Unlike input events, multiple internal events can coexist during an external
reaction.
An <code>emit</code> starts a new <em>internal reaction</em> in the program which relies on a
runtime stack:</p>
<ol>
<li>The <code>emit</code> suspends the current trail and its continuation is pushed into
    the stack (i.e., the statement in sequence with the <code>emit</code>).</li>
<li>All trails awaiting the emitted event awake and execute in sequence
    (see <a href="#TODO"><code>rule 2</code></a> for external reactions).
    If an awaking trail emits another internal event, a nested internal
    reaction starts with <code>rule 1</code>.</li>
<li>The top of stack is popped and the last emitting trail resumes execution
    from its continuation.</li>
</ol>
<p>Example:</p>
<pre><code class="ceu">1:  par/and do      // trail 1
2:      await e;
3:      emit f;
4:  with            // trail 2
5:      await f;
6:  with            // trail 3
8:      emit e;
9:  end
</code></pre>

<p>The <code>emit e</code> in <em>trail-3</em> (line 7) starts an internal reaction that awakes the 
<code>await e</code> in <em>trail-1</em> (line 2).
Then, the <code>emit f</code> (line 3) starts another internal reaction that awakes the 
<code>await f</code> in <em>trail-2</em> (line 5).
<em>Trail-2</em> terminates and the <code>emit f</code> resumes in <em>trail-1</em>.
<em>Trail-1</em> terminates and the <code>emit e</code> resumes in <em>trail-3</em>.
<em>Trail-3</em> terminates.
Finally, the <code>par/and</code> rejoins and the program terminates.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../lexical_rules/keywords/" class="btn btn-neutral float-right" title="Keywords">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deterministic_execution/" class="btn btn-neutral" title="Deterministic Execution"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../deterministic_execution/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../lexical_rules/keywords/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
